; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = stan-reifel/FlexyStepper@^1.0.0
            jrullan/StateMachine@^1.0.11
            ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
            mark170987/Button@^1.0.0
